[tox]
envlist =
    py{36,37,38,39}
    flake8

[testenv]
passenv=HOME
sitepackages = False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    pytest --cov-report=term-missing --cov=koji_wrapper tests

[testenv:flake8]
passenv=HOME
sitepackages = False
commands =
    flake8 --ignore=E501 setup.py docs koji_wrapper tests
