[tox]
envlist = py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
passenv=HOME
deps = pipenv
basepython = python
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 --version
    pipenv run flake8 setup.py koji_wrapper tests
    pipenv run flake8 docs
    pipenv run py.test tests

