[tox]
envlist = py34, py35, py36, flake8

[testenv]
passenv=HOME
deps = pipenv
basepython = python
commands =
    pipenv install --dev
    pipenv run pip install -e .
    pipenv run flake8 --version
    pipenv run flake8 setup.py koji_wrapper tests
    pipenv run flake8 docs
    pipenv run py.test tests

